DOMAIN_NAME=fwatanab.42.fr

MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_database

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=fwatanab
MYSQL_PASSWORD=user_password

WP_TITLE=inception
WP_ADMIN_PASSWORD=wp_admin_password
WP_ADMIN_EMAIL=wp@admin.com
