DOMAIN_NAME=fwatanab.42.fr

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=fwatanab
MYSQL_PASSWORD=user_password
MYSQL_DATABASE=my_database
MARIADIR=my_mariadb_data

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_password
WORDPRESS_DB_NAME=db_name

