DOMAIN_NAME=domain.42.fr
VOLUME_DIR=/home/domain/data/

MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_database

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

WP_TITLE=inception
WP_ADMIN_USER=wp_master
WP_ADMIN_PASSWORD=wp_admin_password
WP_ADMIN_EMAIL=wp@admin.com

WP_USER=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_EMAIL=wp@user.com
WP_USER_ROLE=subscriber
